# Generated by iptables-save v1.8.10 on Thu Nov  7 16:07:43 2024
*nat
:PREROUTING ACCEPT [2:120]
:INPUT ACCEPT [2:120]
:OUTPUT ACCEPT [2:101]
:POSTROUTING ACCEPT [2:101]
-A POSTROUTING -o tun0 -j MASQUERADE
-A POSTROUTING -s 10.69.0.0/24 -o eth0 -j MASQUERADE
-A POSTROUTING -s 10.69.0.0/24 -o eth1 -j MASQUERADE
-A POSTROUTING -s 10.69.0.0/24 -o enp1s0 -j MASQUERADE
COMMIT
# Completed on Thu Nov  7 16:07:43 2024
# Generated by iptables-save v1.8.10 on Thu Nov  7 16:07:43 2024
*filter
:INPUT ACCEPT [323:32134]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [223:34702]
-A FORWARD -i tun0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o tun0 -j ACCEPT
-A FORWARD -i tun0 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth1 -o tun0 -j ACCEPT
-A FORWARD -i tun0 -o enp1s0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i enp1s0 -o tun0 -j ACCEPT
COMMIT
# Completed on Thu Nov  7 16:07:43 2024
